<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Classroom</class>
 <widget class="QWidget" name="Classroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1630</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1580</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1630</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OwlLive</string>
  </property>
  <widget class="QWidget" name="OwlPlayWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="OwlChatWidget" native="true">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>0</y>
     <width>350</width>
     <height>720</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>720</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
